{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "declaration": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@schemalens/schema-core": ["./packages/schema-core/src/index.ts"],
      "@schemalens/schema-parser": ["./packages/schema-parser/src/index.ts"],
      "@schemalens/schema-graph": ["./packages/schema-graph/src/index.ts"],
      "@schemalens/schema-layout": ["./packages/schema-layout/src/index.ts"],
      "@schemalens/schema-serializer": ["./packages/schema-serializer/src/index.ts"],
      "@schemalens/schema-renderer": ["./packages/schema-renderer/src/index.ts"],
      "@schemalens/schema-fixtures": ["./packages/schema-fixtures/src/index.ts"]
    }
  }
}
